# Saily_app

app/: build.gradle
app/src/androidTest/java/app/com/saily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/saily/: MainActivity.java  Router.java  detailActivity.java  summaryActivity.java
app/src/main/res/layout/: activity_details.xml  activity_sign_up.xml  activity_summary.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/com/saily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
