apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "app.com.saily"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.airbnb.android:lottie:2.2.0'

    compile 'com.google.android.gms:play-services-location:12.0.0'

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'

    compile 'com.google.android.gms:play-services-maps:12.0.0'

    compile 'com.android.support:design:26.1.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'

    androidTestCompile 'junit:junit:4.12'
    testCompile 'junit:junit:4.12'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.stripe:stripe-android:6.1.2'

    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.github.jd-alexander:library:1.1.0'

    compile 'com.sothree.slidinguppanel:library:3.3.1'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    compile 'ru.egslava:MaskedEditText:1.0.5'
}
